name=ext-mongo-reactive-template
title=Ext JS Play Mongo
description=application shows how to build a ext mongo reactive web application, comprising of a Client-side JavaScript App built using Ext JS, served from the Play Framework and using document persistence with Reactive Mongo a non-blocking Scala client for MongoDB.
tags=Ext JS,Play,MongoDB,Reactive-Mongo,REST

